# JavaAutomization-KMA

./: .dockerignore  .gitignore  app.Dockerfile  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
annotations/: build.gradle.kts
annotations/src/main/java/org/example/annotations/: AutoValidated.java  MinLength.java  ValidatedBy.java
buildSrc/src/main/kotlin/: ServletToolsPlugin.kt
config/checkstyle/: checkstyle.xml
endpoint-lister-plugin/: pom.xml
endpoint-lister-plugin/src/main/java/org/example/: EndpointListerMojo.java
processor/: build.gradle.kts
processor/src/main/java/org/example/processor/: ValidationProcessor.java
source-collector-plugin/: pom.xml
source-collector-plugin/src/main/java/org/example/: SourceCollectorMojo.java
src/main/java/org/example/: Main.java  MyNameServlet.java  SystemInfoServlet.java
src/main/java/org/example/order/: Notifier.java  Order.java  OrderResult.java  OrderService.java  PaymentGateway.java  Warehouse.java
src/main/java/org/example/validation/: UserRegistrationForm.java  ValidationDemo.java  ValidationEngine.java
src/test/java/org/example/order/: OrderServiceMutationStrongTest.java  OrderServiceMutationWeakTest.java  OrderServiceTest.java
src/test/java/org/example/validation/: ValidationEngineTest.java
src/test/java/org/example/validation/suite/: FastSuite.java  SlowSuite.java
